[gd_scene format=3 uid="uid://do4polsn23nh2"]

[ext_resource type="Shader" uid="uid://ou25g4ilxiid" path="res://Shaders/field_test.gdshader" id="1_eaq1v"]
[ext_resource type="PackedScene" uid="uid://dq71q4ejun540" path="res://Scenes/player.tscn" id="1_vqppc"]
[ext_resource type="Script" uid="uid://cptx31raarx11" path="res://Calamities/calamity_data.gd" id="2_0m2eu"]
[ext_resource type="Script" uid="uid://b1cqea5ey4gqy" path="res://Calamities/calamity_controller.gd" id="2_d5lmg"]
[ext_resource type="PackedScene" uid="uid://dud6gsbyapbat" path="res://Enemies/enemy.tscn" id="3_sykjq"]
[ext_resource type="Resource" uid="uid://cxbdfm3vei5x2" path="res://Calamities/calamity_blackout.tres" id="3_ug2oi"]
[ext_resource type="PackedScene" uid="uid://sw4ch5rxg6h4" path="res://Items/Speed Boots/item_speed_up.tscn" id="4_njs15"]
[ext_resource type="PackedScene" uid="uid://d1tukjcyi7vqk" path="res://Calamities/calamity_blackout.tscn" id="4_oiwje"]
[ext_resource type="PackedScene" uid="uid://8bauloig1egn" path="res://Items/items_ui.tscn" id="5_8or0p"]
[ext_resource type="Resource" uid="uid://jpa63ngq6uvf" path="res://Calamities/calamity_firespread.tres" id="5_ndbta"]
[ext_resource type="PackedScene" uid="uid://ce5qbm2kq6dvu" path="res://Calamities/calamity_ui.tscn" id="5_t4twv"]
[ext_resource type="PackedScene" uid="uid://crtmypoeghm5m" path="res://Calamities/calamity_fire_spread.tscn" id="6_0k68c"]
[ext_resource type="PackedScene" uid="uid://bynow8i10wjbp" path="res://Calamities/calamity_announcement.tscn" id="6_t4twv"]
[ext_resource type="PackedScene" uid="uid://bkn4xq0307q0q" path="res://Items/Bow/item_bow.tscn" id="6_tveew"]
[ext_resource type="PackedScene" uid="uid://bnkqqfvk2y7ec" path="res://Calamities/calamity_queue_item.tscn" id="6_ug2oi"]
[ext_resource type="PackedScene" uid="uid://dmcv4xgf0hyxx" path="res://Items/Fire Boots/item_fire_boots.tscn" id="7_8svy6"]
[ext_resource type="PackedScene" uid="uid://bms0dhggeey8c" path="res://Items/Health/item_health.tscn" id="8_8kg8f"]
[ext_resource type="PackedScene" uid="uid://dlfy2ux6hwrj1" path="res://Hazzards/fire_floor.tscn" id="8_at6ur"]
[ext_resource type="PackedScene" uid="uid://b68tnjokijax0" path="res://Items/Light/item_light.tscn" id="9_ahee3"]
[ext_resource type="PackedScene" uid="uid://r43c6do6vgot" path="res://Items/Sword/item_sword.tscn" id="19_t3a8l"]

[sub_resource type="Environment" id="Environment_ahee3"]
background_mode = 1
background_color = Color(0.717647, 0.623529, 0.364706, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2dtn"]
size = Vector3(50, 1, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sykjq"]
render_priority = 0
shader = ExtResource("1_eaq1v")
shader_parameter/grass_light = Color(0.18, 0.55, 0.12, 1)
shader_parameter/grass_dark = Color(0.035, 0.2, 0.025, 1)
shader_parameter/scale = 3.0
shader_parameter/roughness_value = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_eaq1v"]
size = Vector3(50, 1, 50)

[node name="Field_test" type="Node3D" unique_id=765144779]

[node name="Enviroment" type="Node" parent="." unique_id=1663868652]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment" unique_id=1624390194]
environment = SubResource("Environment_ahee3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment" unique_id=934011181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1899903019 instance=ExtResource("1_vqppc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16254, 7.29275, 5.23772)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1759043248]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 7, 7.5)

[node name="CalamityController" type="Node" parent="." unique_id=1196920683]
script = ExtResource("2_d5lmg")
available_calamities = Array[ExtResource("2_0m2eu")]([ExtResource("3_ug2oi"), ExtResource("5_ndbta")])

[node name="Calamities" type="Node" parent="." unique_id=224535780]

[node name="CalamityBlackout" parent="Calamities" unique_id=681161858 node_paths=PackedStringArray("controller", "world_environment", "directional_light") instance=ExtResource("4_oiwje")]
controller = NodePath("../../CalamityController")
world_environment = NodePath("../../Enviroment/WorldEnvironment")
directional_light = NodePath("../../Enviroment/DirectionalLight3D")

[node name="CalamityFireSpread" parent="Calamities" unique_id=1834641402 node_paths=PackedStringArray("calamity_controller", "spawn_collision") instance=ExtResource("6_0k68c")]
calamity_controller = NodePath("../../CalamityController")
spawn_collision = NodePath("SpawnArea/CollisionShape3D")

[node name="SpawnArea" parent="Calamities/CalamityFireSpread" index="0" unique_id=1942289425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0479186, 1.09918, 0.0863746)

[node name="CollisionShape3D" parent="Calamities/CalamityFireSpread/SpawnArea" index="0" unique_id=1480479869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33667, -0.4995, -0.107208)

[node name="UI" type="Node" parent="." unique_id=928224963]

[node name="Items_UI" parent="UI" unique_id=2096502191 instance=ExtResource("5_8or0p")]

[node name="CalamityUI" parent="UI" unique_id=341981820 node_paths=PackedStringArray("controller") instance=ExtResource("5_t4twv")]
controller = NodePath("../../CalamityController")
announcement_scene = ExtResource("6_t4twv")
queue_item_scene = ExtResource("6_ug2oi")

[node name="Ground" type="StaticBody3D" parent="." unique_id=746911782]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1267490125]
shape = SubResource("BoxShape3D_i2dtn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=19646951]
material_override = SubResource("ShaderMaterial_sykjq")
mesh = SubResource("BoxMesh_eaq1v")

[node name="Enemies" type="Node" parent="." unique_id=796308659]

[node name="Enemy" parent="Enemies" unique_id=275344762 node_paths=PackedStringArray("Player") instance=ExtResource("3_sykjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46152, 2.52539, -2.86836)
Player = NodePath("../../Player")

[node name="Items" type="Node" parent="." unique_id=2056641669]

[node name="SpeedUp" parent="Items" unique_id=193187564 instance=ExtResource("4_njs15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.07842, 1.4607, -0.203628)

[node name="ItemBow" parent="Items" unique_id=1142260970 instance=ExtResource("6_tveew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0774, 1.9453473, -0.173416)

[node name="Item_fire_boots" parent="Items" unique_id=419229948 instance=ExtResource("7_8svy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39366, 1.5, 3.67274)

[node name="Item_health" parent="Items" unique_id=1454896970 instance=ExtResource("8_8kg8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.16744, 1.58113, -0.249603)

[node name="item_light" parent="Items" unique_id=2036857998 instance=ExtResource("9_ahee3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27141, 1.41849, 3.94751)

[node name="ItemSword" parent="Items" unique_id=34828480 instance=ExtResource("19_t3a8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.060389, 1.8954401, 4.018749)

[node name="FireFloor" parent="." unique_id=760105325 instance=ExtResource("8_at6ur")]
transform = Transform3D(0.999732, 0, -0.0231584, 0, 1, 0, 0.0231584, 0, 0.999732, -5.026, 0.568856, 5.68517)

[editable path="Calamities/CalamityFireSpread"]
[editable path="UI/CalamityUI"]
