[gd_scene format=3 uid="uid://dq71q4ejun540"]

[ext_resource type="Script" uid="uid://dfuhvkr337nm3" path="res://Scripts/player.gd" id="1_weodu"]
[ext_resource type="Shader" uid="uid://b8er36evvge2h" path="res://Shaders/player.gdshader" id="2_jasja"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_di2rl"]
render_priority = 0
shader = ExtResource("2_jasja")
shader_parameter/base_color = Color(0.1, 0.7, 1, 1)
shader_parameter/pulse_speed = 4.798
shader_parameter/pulse_strength = 0.065
shader_parameter/color_speed = 1.368
shader_parameter/emission_strength = 0.35

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jasja"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_di2rl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jasja"]
shading_mode = 0
albedo_color = Color(0.999999, 0.928947, 0.923675, 1)

[sub_resource type="BoxMesh" id="BoxMesh_di2rl"]
size = Vector3(1.2, 0.12, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dw3w4"]
shading_mode = 0
albedo_color = Color(1, 0.172549, 0.243137, 1)

[node name="Player" type="CharacterBody3D" unique_id=132980947 node_paths=PackedStringArray("shoot_origin")]
collision_layer = 4
script = ExtResource("1_weodu")
shoot_origin = NodePath("ShootOrigin")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1591451239]
material_override = SubResource("ShaderMaterial_di2rl")
mesh = SubResource("CapsuleMesh_jasja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=889163382]
shape = SubResource("CapsuleShape3D_di2rl")

[node name="ShootOrigin" type="Marker3D" parent="." unique_id=1282501623]

[node name="HealthBar" type="Node3D" parent="." unique_id=738269589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Background" type="MeshInstance3D" parent="HealthBar" unique_id=522718475]
material_override = SubResource("StandardMaterial3D_jasja")
mesh = SubResource("BoxMesh_di2rl")

[node name="Fill" type="MeshInstance3D" parent="HealthBar" unique_id=414345267]
material_override = SubResource("StandardMaterial3D_dw3w4")
mesh = SubResource("BoxMesh_di2rl")

[node name="ItemLight" type="OmniLight3D" parent="." unique_id=672443995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00832629, -0.452816, 0.0478907)
visible = false
light_energy = 2.0
shadow_enabled = true
omni_range = 50.0
