[gd_scene format=3 uid="uid://dq71q4ejun540"]

[ext_resource type="Script" uid="uid://dfuhvkr337nm3" path="res://Scripts/player.gd" id="1_weodu"]
[ext_resource type="PackedScene" uid="uid://d1kpqeqy2rs0c" path="res://Assets/Models/Player/player_v1.glb" id="3_character"]
[ext_resource type="PackedScene" uid="uid://coego2m0gum53" path="res://Items/Sword/sword_slash.tscn" id="4_slash"]
[ext_resource type="Shader" uid="uid://wbrv1xgabg4f" path="res://Shaders/hurt_vignette.gdshader" id="5_vignette"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_di2rl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jasja"]
shading_mode = 0
albedo_color = Color(0.999999, 0.928947, 0.923675, 1)

[sub_resource type="BoxMesh" id="BoxMesh_di2rl"]
size = Vector3(1.2, 0.12, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dw3w4"]
shading_mode = 0
albedo_color = Color(1, 0.172549, 0.243137, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("5_vignette")
shader_parameter/tint = Color(0.85, 0.05, 0.08, 1)
shader_parameter/intensity = 0.0
shader_parameter/softness = 1.35
shader_parameter/inner_radius = 0.25

[node name="Player" type="CharacterBody3D" unique_id=132980947 node_paths=PackedStringArray("shoot_origin")]
collision_layer = 4
script = ExtResource("1_weodu")
shoot_origin = NodePath("ShootOrigin")
sword_cooldown = 0.7
sword_slash_scene = ExtResource("4_slash")
animation_duration = 0.1
sword_damage = 50.0
sword_hitbox_size = Vector3(4, 2, 4)
hitbox_boundaries_ingame = false

[node name="Character" parent="." unique_id=1051157959 instance=ExtResource("3_character")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 0, -0.9706458, 0)

[node name="Armature_001" parent="Character" index="0" unique_id=1843293278]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Character/Armature_001" index="0" unique_id=46845597]
bones/3/rotation = Quaternion(0.87275165, 0, 0, -0.48816445)
bones/8/rotation = Quaternion(0.7064018, 0.031567235, 0.7064018, -0.031566832)
bones/9/rotation = Quaternion(-0.01856026, 4.7692023e-08, 2.7368977e-10, 0.99982774)
bones/10/rotation = Quaternion(-7.3673434e-08, -3.9989946e-08, -0.7810145, 0.6245129)
bones/11/rotation = Quaternion(-1.1545008e-08, -4.7570797e-08, -0.03359097, 0.99943566)
bones/12/rotation = Quaternion(0.7064018, -0.031567235, -0.7064018, -0.031566832)
bones/13/rotation = Quaternion(-0.01856026, -4.7692023e-08, -2.7368977e-10, 0.99982774)
bones/14/rotation = Quaternion(-7.3673434e-08, 3.9989946e-08, 0.7810145, 0.6245129)
bones/15/rotation = Quaternion(-1.1545008e-08, 4.7570797e-08, 0.03359097, 0.99943566)

[node name="character_v1_004" parent="Character/Armature_001/Skeleton3D" index="0" unique_id=949681198]
layers = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=889163382]
shape = SubResource("CapsuleShape3D_di2rl")

[node name="ShootOrigin" type="Marker3D" parent="." unique_id=1282501623]

[node name="HealthBar" type="Node3D" parent="." unique_id=738269589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Background" type="MeshInstance3D" parent="HealthBar" unique_id=522718475]
material_override = SubResource("StandardMaterial3D_jasja")
mesh = SubResource("BoxMesh_di2rl")

[node name="Fill" type="MeshInstance3D" parent="HealthBar" unique_id=414345267]
material_override = SubResource("StandardMaterial3D_dw3w4")
mesh = SubResource("BoxMesh_di2rl")

[node name="ItemLight" type="OmniLight3D" parent="." unique_id=672443995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008, 1.795, 0.048)
visible = false
light_energy = 2.0
light_cull_mask = 4294967293
shadow_enabled = true
omni_range = 50.0

[node name="HurtVignette" type="CanvasLayer" parent="." unique_id=546714239]
layer = 20

[node name="ColorRect" type="ColorRect" parent="HurtVignette" unique_id=1829845011]
material = SubResource("ShaderMaterial_vignette")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[editable path="Character"]
