[gd_scene format=3 uid="uid://sw4ch5rxg6h4"]

[ext_resource type="Script" uid="uid://5267rwpvh3b5" path="res://Scripts/speed_up.gd" id="1_fcvpw"]
[ext_resource type="Texture2D" uid="uid://dlsb4v1a77t8v" path="res://Assets/Sprites/Speedup.png" id="2_n2k4i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fcvpw"]
radius = 0.3
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2k4i"]
albedo_color = Color(1, 0.85098, 0.0313726, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n2k4i"]
radius = 1.12884
height = 2.25769

[node name="SpeedUp" type="Area3D"]
script = ExtResource("1_fcvpw")
item_icon = ExtResource("2_n2k4i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fcvpw")
surface_material_override/0 = SubResource("StandardMaterial3D_n2k4i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n2k4i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
