[gd_scene load_steps=7 format=3 uid="uid://dud6gsbyapbat"]

[ext_resource type="Script" uid="uid://buhtc4l18ah5u" path="res://Enemies/Wolf/enemy.gd" id="1_bxkaj"]
[ext_resource type="PackedScene" uid="uid://phsqrlc1rhvq" path="res://Enemies/Wolf/Mesh/Wolf.glb" id="2_bxkaj"]
[ext_resource type="AudioStream" uid="uid://dkyacuhxcfiwx" path="res://Enemies/Wolf/growl.mp3" id="3_47qgu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7v2h"]
size = Vector3(2.3, 2, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_ivic6"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_47qgu"]
radius = 1.405

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_bxkaj")
speed = 7.5
atk_damage = 15.0

[node name="Wolf" parent="." instance=ExtResource("2_bxkaj")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.06)

[node name="Armature" parent="Wolf" index="0"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 0, 0)

[node name="AnimationPlayer" parent="Wolf" index="3"]
autoplay = "idle"

[node name="Attack" type="Area3D" parent="Wolf"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -0.24)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wolf/Attack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_l7v2h")
debug_color = Color(0.985784, 0, 0.334978, 0.419608)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0169678, 0)
shape = SubResource("SphereShape3D_ivic6")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_47qgu")
debug_color = Color(0, 0.634797, 0.418558, 0.419608)

[node name="GrowlSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_47qgu")
volume_db = -15.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]

[editable path="Wolf"]
