[gd_scene format=3 uid="uid://b3egp4kqoem53"]

[ext_resource type="Script" path="res://Menus/score_ui.gd" id="1_script"]

[node name="ScoreUI" type="CanvasLayer"]
layer = 20
script = ExtResource("1_script")

[node name="Root" type="MarginContainer" parent="."]
anchors_preset = 0
offset_right = 280.0
offset_bottom = 48.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="ScoreLabel" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Score: 0"
