[gd_scene format=3 uid="uid://bnkqqfvk2y7ec"]

[ext_resource type="Script" uid="uid://brp3fvmhmuj4q" path="res://Calamities/ui/queue_item/calamity_queue_item.gd" id="1_4lwxd"]
[ext_resource type="Texture2D" uid="uid://cor51gfr7ebyf" path="res://Calamities/fire_spread/fire.jpg" id="2_6yspj"]

[node name="CalamityQueueItem" type="MarginContainer" unique_id=1159211858]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
script = ExtResource("1_4lwxd")

[node name="Panel" type="Panel" parent="." unique_id=1598706716]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1623341152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Panel/HBoxContainer" unique_id=768385575]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_6yspj")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=966350098]
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer" unique_id=626671732]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Blackout"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer" unique_id=1620996909]
unique_name_in_owner = true
layout_mode = 2
text = "18.5 segs"
