[gd_scene load_steps=5 format=3 uid="uid://dud6gsbyapbat"]

[ext_resource type="Script" uid="uid://dieptynqbu7sj" path="res://LG/Scripts/enemy_1.gd" id="1_ib1iv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_oa4i8"]
height = 1.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ib1iv"]
height = 1.2229

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hajmf"]

[node name="Enemy1" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_ib1iv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000781536, 0.0058766, -0.00241947)
mesh = SubResource("CylinderMesh_oa4i8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0169678, 0)
shape = SubResource("CylinderShape3D_ib1iv")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_hajmf")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
