[gd_scene load_steps=22 format=3 uid="uid://do4polsn23nh2"]

[ext_resource type="Shader" uid="uid://ou25g4ilxiid" path="res://LG/Shaders/field_test.gdshader" id="1_eaq1v"]
[ext_resource type="PackedScene" uid="uid://dq71q4ejun540" path="res://LG/Scenes/player.tscn" id="1_vqppc"]
[ext_resource type="Script" uid="uid://cptx31raarx11" path="res://LG/Calamities/calamity_data.gd" id="2_0m2eu"]
[ext_resource type="Script" uid="uid://b1cqea5ey4gqy" path="res://LG/Scripts/calamity_controller.gd" id="2_d5lmg"]
[ext_resource type="PackedScene" uid="uid://dud6gsbyapbat" path="res://LG/Scenes/enemy_1.tscn" id="3_sykjq"]
[ext_resource type="Resource" uid="uid://cxbdfm3vei5x2" path="res://LG/Calamities/calamity_blackout.tres" id="3_ug2oi"]
[ext_resource type="PackedScene" uid="uid://sw4ch5rxg6h4" path="res://LG/Scenes/speed_up.tscn" id="4_njs15"]
[ext_resource type="PackedScene" uid="uid://d1tukjcyi7vqk" path="res://LG/Scenes/calamity_blackout.tscn" id="4_oiwje"]
[ext_resource type="PackedScene" uid="uid://8bauloig1egn" path="res://LG/Scenes/items_ui.tscn" id="5_8or0p"]
[ext_resource type="PackedScene" uid="uid://ce5qbm2kq6dvu" path="res://LG/Scenes/calamity_ui.tscn" id="5_t4twv"]
[ext_resource type="PackedScene" uid="uid://bynow8i10wjbp" path="res://LG/Scenes/calamity_announcement.tscn" id="6_t4twv"]
[ext_resource type="PackedScene" uid="uid://bkn4xq0307q0q" path="res://LG/Scenes/item_bullet.tscn" id="6_tveew"]
[ext_resource type="PackedScene" uid="uid://bnkqqfvk2y7ec" path="res://LG/Scenes/calamity_queue_item.tscn" id="6_ug2oi"]
[ext_resource type="PackedScene" uid="uid://dmcv4xgf0hyxx" path="res://LG/Scenes/item_fire_boots.tscn" id="7_8svy6"]
[ext_resource type="PackedScene" uid="uid://bms0dhggeey8c" path="res://LG/Scenes/item_health.tscn" id="8_8kg8f"]
[ext_resource type="PackedScene" uid="uid://dlfy2ux6hwrj1" path="res://LG/Scenes/fire_floor.tscn" id="8_at6ur"]
[ext_resource type="PackedScene" uid="uid://b68tnjokijax0" path="res://LG/Scenes/item_light.tscn" id="9_ahee3"]

[sub_resource type="Environment" id="Environment_ahee3"]
background_mode = 1
background_color = Color(0.717647, 0.623529, 0.364706, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2dtn"]
size = Vector3(50, 1, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sykjq"]
render_priority = 0
shader = ExtResource("1_eaq1v")
shader_parameter/grass_light = Color(0.18, 0.55, 0.12, 1)
shader_parameter/grass_dark = Color(0.035, 0.2, 0.025, 1)
shader_parameter/scale = 3.0
shader_parameter/roughness_value = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_eaq1v"]
size = Vector3(50, 1, 50)

[node name="Field_test" type="Node3D"]

[node name="CalamityController" type="Node" parent="."]
script = ExtResource("2_d5lmg")
available_calamities = Array[ExtResource("2_0m2eu")]([ExtResource("3_ug2oi")])

[node name="Calamities" type="Node" parent="."]

[node name="CalamityBlackout" parent="Calamities" node_paths=PackedStringArray("controller", "world_environment", "directional_light") instance=ExtResource("4_oiwje")]
controller = NodePath("../../CalamityController")
world_environment = NodePath("../../Enviroment/WorldEnvironment")
directional_light = NodePath("../../Enviroment/DirectionalLight3D")

[node name="UI" type="Node" parent="."]

[node name="Items_UI" parent="UI" instance=ExtResource("5_8or0p")]

[node name="CalamityUI" parent="UI" node_paths=PackedStringArray("controller") instance=ExtResource("5_t4twv")]
controller = NodePath("../../CalamityController")
announcement_scene = ExtResource("6_t4twv")
queue_item_scene = ExtResource("6_ug2oi")

[node name="Enviroment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_ahee3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_i2dtn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("ShaderMaterial_sykjq")
mesh = SubResource("BoxMesh_eaq1v")

[node name="Player" parent="." instance=ExtResource("1_vqppc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16254, 7.29275, 5.23772)

[node name="Camera3D2" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 12, 6)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("3_sykjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46152, 2.52539, -2.86836)

[node name="Items" type="Node" parent="."]

[node name="SpeedUp" parent="Items" instance=ExtResource("4_njs15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.07842, 1.4607, -0.203628)

[node name="ItemBullet" parent="Items" instance=ExtResource("6_tveew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0774, 1.5, -0.173416)

[node name="Item_fire_boots" parent="Items" instance=ExtResource("7_8svy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39366, 1.5, 3.67274)

[node name="Item_health" parent="Items" instance=ExtResource("8_8kg8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.16744, 1.58113, -0.249603)

[node name="item_light" parent="Items" instance=ExtResource("9_ahee3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27141, 1.41849, 3.94751)

[node name="FireFloor" parent="." instance=ExtResource("8_at6ur")]
transform = Transform3D(0.999732, 0, -0.0231584, 0, 1, 0, 0.0231584, 0, 0.999732, -5.026, 0.568856, 5.68517)

[editable path="UI/CalamityUI"]
