[gd_scene format=3 uid="uid://coego2m0gum53"]

[ext_resource type="Script" uid="uid://3dry382v26hr" path="res://Items/Sword/sword_slash.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://gkb8n4ov446i" path="res://Items/Sword/Mesh/Sword.glb" id="2_sword"]
[ext_resource type="Script" uid="uid://te1ul8pmkvj" path="res://Items/Sword/sword_hitbox.gd" id="3_hitbox"]
[ext_resource type="Script" uid="uid://bscidy31lx0sf" path="res://Items/Sword/slash_trail.gd" id="4_trail"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spark"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.75, 0.92, 1, 0.85)

[sub_resource type="BoxMesh" id="BoxMesh_spark"]
material = SubResource("StandardMaterial3D_spark")
size = Vector3(0.06, 0.06, 0.06)

[sub_resource type="Curve" id="Curve_spark_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_spark"]
colors = PackedColorArray(1, 1, 1, 1, 0.35, 0.75, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(2, 2, 2)

[node name="SwordSlash" type="Node3D" unique_id=245618521]
script = ExtResource("1_script")

[node name="SwordPivot" type="Node3D" parent="." unique_id=624481294]

[node name="Sword" parent="SwordPivot" unique_id=60770307 instance=ExtResource("2_sword")]
transform = Transform3D(0.12, 0, 0, 0, -5.2453664e-09, 0.12, 0, -0.12, -5.2453664e-09, 0, 0, -1.1)

[node name="TipMarker" type="Marker3D" parent="SwordPivot" unique_id=1881175632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.6678634)

[node name="SlashSparks" type="CPUParticles3D" parent="SwordPivot/TipMarker" unique_id=787578750]
emitting = false
amount = 28
lifetime = 0.28
explosiveness = 0.05
randomness = 0.4
lifetime_randomness = 0.35
mesh = SubResource("BoxMesh_spark")
emission_shape = 1
emission_sphere_radius = 0.08
direction = Vector3(0, 0.2, 0)
spread = 55.0
gravity = Vector3(0, -1.5, 0)
initial_velocity_min = 1.2
initial_velocity_max = 3.5
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 0.45
scale_amount_max = 1.15
scale_amount_curve = SubResource("Curve_spark_scale")
color_ramp = SubResource("Gradient_spark")

[node name="SlashTrail" type="MeshInstance3D" parent="." unique_id=1644566157]
cast_shadow = 0
script = ExtResource("4_trail")
half_width = 0.3
min_point_distance = 0.05
fade_duration = 0.14

[node name="Hitbox" type="Area3D" parent="." unique_id=1548982597]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("3_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=117830541]
shape = SubResource("BoxShape3D_hitbox")
