[gd_scene format=3 uid="uid://dq71q4ejun540"]

[ext_resource type="Script" uid="uid://dfuhvkr337nm3" path="res://Player/player.gd" id="1_weodu"]
[ext_resource type="PackedScene" uid="uid://d1kpqeqy2rs0c" path="res://Player/player_v1.glb" id="3_character"]
[ext_resource type="PackedScene" uid="uid://ct0c3f6d7yq7t" path="res://Player/health_bar.tscn" id="4_fkybt"]
[ext_resource type="PackedScene" uid="uid://coego2m0gum53" path="res://Items/Sword/sword_slash.tscn" id="4_slash"]
[ext_resource type="Shader" uid="uid://wbrv1xgabg4f" path="res://Shaders/hurt_vignette.gdshader" id="5_vignette"]
[ext_resource type="AudioStream" uid="uid://b2agldejhsjrn" path="res://Player/SFX/item-grab.mp3" id="6_vtle1"]
[ext_resource type="AudioStream" uid="uid://h6iapiodhsyu" path="res://Player/SFX/item-drop.mp3" id="7_od3ui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_di2rl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_l7v2h"]
viewport_path = NodePath("HealthBar")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("5_vignette")
shader_parameter/tint = Color(0.85, 0.05, 0.08, 1)
shader_parameter/intensity = 0.0
shader_parameter/softness = 1.35
shader_parameter/inner_radius = 0.25

[node name="Player" type="CharacterBody3D" unique_id=132980947 node_paths=PackedStringArray("shoot_origin")]
collision_layer = 4
script = ExtResource("1_weodu")
shoot_origin = NodePath("ShootOrigin")
sword_cooldown = 0.7
sword_slash_scene = ExtResource("4_slash")
animation_duration = 0.1
sword_damage = 50.0
sword_hitbox_size = Vector3(4, 2, 4)
hitbox_boundaries_ingame = false

[node name="Character" parent="." unique_id=1051157959 instance=ExtResource("3_character")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 0, -0.9706458, 0)

[node name="Armature_001" parent="Character" index="0" unique_id=639181040]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="character_v1_004" parent="Character/Armature_001/Skeleton3D" parent_id_path=PackedInt32Array(1051157959, 2049641696) index="0" unique_id=824954690]
layers = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=889163382]
shape = SubResource("CapsuleShape3D_di2rl")

[node name="ShootOrigin" type="Marker3D" parent="." unique_id=1282501623]

[node name="HealthBarDisplay" type="Sprite3D" parent="." unique_id=1906838928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7338011, 0)
billboard = 1
texture = SubResource("ViewportTexture_l7v2h")

[node name="HealthBar" type="SubViewport" parent="." unique_id=2072564244]
disable_3d = true
transparent_bg = true

[node name="HealthBar" parent="HealthBar" unique_id=264823101 instance=ExtResource("4_fkybt")]

[node name="ItemLight" type="OmniLight3D" parent="." unique_id=672443995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008, 1.795, 0.048)
visible = false
light_energy = 2.0
shadow_enabled = true
omni_range = 50.0

[node name="HurtVignette" type="CanvasLayer" parent="." unique_id=546714239]
layer = 20

[node name="ColorRect" type="ColorRect" parent="HurtVignette" unique_id=1829845011]
material = SubResource("ShaderMaterial_vignette")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PickupSFX" type="AudioStreamPlayer3D" parent="." unique_id=634344849]
stream = ExtResource("6_vtle1")
volume_db = -5.0

[node name="DropSFX" type="AudioStreamPlayer3D" parent="." unique_id=116767761]
stream = ExtResource("7_od3ui")
volume_db = -5.0

[editable path="Character"]
