[gd_scene format=3 uid="uid://bms0dhggeey8c"]

[ext_resource type="Script" uid="uid://fdfpvcnppap6" path="res://Items/Health/item_health.gd" id="1_kerlp"]
[ext_resource type="Texture2D" uid="uid://y4upvgxseeqr" path="res://Items/Health/heal.png" id="2_8o2ph"]
[ext_resource type="Shader" uid="uid://dk2xo2i0sdoaq" path="res://Shaders/item_light.gdshader" id="3_8o2ph"]
[ext_resource type="PackedScene" uid="uid://bogb3ymegm1tw" path="res://Items/Health/Bottle.glb" id="4_8o2ph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vn4c3"]
render_priority = 0
shader = ExtResource("3_8o2ph")
shader_parameter/light_color = Color(0.12640303, 0.70582676, 0, 1)
shader_parameter/glow_strength = 4.390000208525
shader_parameter/fade_power = 1.8550000643625
shader_parameter/scroll_speed = 0.73
shader_parameter/noise_scale = 0.635
shader_parameter/distortion = 0.42

[sub_resource type="CylinderMesh" id="CylinderMesh_jxqyq"]
top_radius = 0.92
bottom_radius = 1.095

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0j88p"]
radius = 1.12884
height = 2.25769

[sub_resource type="Animation" id="Animation_vn4c3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.49, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.06981317)]
}

[sub_resource type="Animation" id="Animation_jxqyq"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.49, 0), Vector3(0, -0.345, 0), Vector3(0, -0.548, 0), Vector3(0, -0.359, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.06981317), Vector3(0.04656714, -0.3366039, 0.062441465), Vector3(-0.049697693, -0.054746725, 0.11641682), Vector3(-0.0010718133, 0.18230754, -0.1061099)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mrb1"]
_data = {
&"RESET": SubResource("Animation_vn4c3"),
&"idle": SubResource("Animation_jxqyq")
}

[node name="Item_health" type="Area3D" unique_id=1898321425]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_kerlp")
item_icon = ExtResource("2_8o2ph")

[node name="Aura" type="MeshInstance3D" parent="." unique_id=1197716715]
transform = Transform3D(0.49242356, 0, -0.87035567, 0, 1, 0, 0.87035567, 0, 0.49242356, 0, 0, 0)
material_override = SubResource("ShaderMaterial_vn4c3")
mesh = SubResource("CylinderMesh_jxqyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1432379109]
shape = SubResource("CapsuleShape3D_0j88p")

[node name="Bottle" parent="." unique_id=1835526850 instance=ExtResource("4_8o2ph")]
transform = Transform3D(0.26435447, 0.018485464, 0, -0.018485464, 0.26435447, 0, 0, 0, 0.26500008, 0, -0.49, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1170746847]
libraries/ = SubResource("AnimationLibrary_8mrb1")
autoplay = &"idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
