[gd_scene format=3 uid="uid://ce5qbm2kq6dvu"]

[ext_resource type="Script" uid="uid://dkja387246l7r" path="res://Calamities/ui/calamity_ui.gd" id="1_g0wyt"]

[node name="CalamityUI" type="Control" unique_id=136937228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0wyt")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1768963295]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 600.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="AnnouncementPosition" type="Control" parent="MarginContainer" unique_id=1780090287]
unique_name_in_owner = true
layout_mode = 2

[node name="QueueContainer" type="VBoxContainer" parent="MarginContainer" unique_id=74039114]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 600)
layout_mode = 2
size_flags_horizontal = 8
