[gd_scene format=3 uid="uid://bynow8i10wjbp"]

[ext_resource type="Script" uid="uid://d2e7h1yt8h1e6" path="res://Calamities/calamity_announcement.gd" id="1_pjiw1"]

[node name="CalamityAnnouncement" type="PanelContainer" unique_id=1373993795]
custom_minimum_size = Vector2(700, 300)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -470.0
offset_right = 350.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjiw1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=269884246]
layout_mode = 2

[node name="ProphecyLabel" type="Label" parent="VBoxContainer" unique_id=444741679]
layout_mode = 2
text = "UMA PROFECIA FOI REVELADA"

[node name="Icon" type="TextureRect" parent="VBoxContainer" unique_id=2011059379]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=1005557597]
unique_name_in_owner = true
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer" unique_id=430268064]
unique_name_in_owner = true
layout_mode = 2
